#user.role=User
#msg = Hello world - this is from config server - Production Environment

spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/escalade
spring.datasource.username=Escalade_Api
spring.datasource.password=Escalade_Api
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa configuration
#spring.jpa.generate-ddl=true
#spring.session.store-type=none
spring.jpa.database = postgresql
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Multipart parameters
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=F:\\TMP

#Application images repositories
app.upload.tmp=F:\\TMP
app.avatar.repository=F:\\images\\avatar\\
app.topo.repository=F:\\images\\topo\\
app.sector.repository=F:\\images\\sector\\
app.voie.repository=F:\\images\\voie\\
app.images.repository=F:\\images\\


#Mail smtp.mailtrap configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ENC(y3XXgTpesZsE+PZXDN3gz6nKoBJzTgb6)
spring.mail.password=ENC(Qjgt2xU7oEzJP6U/hEr82lX2UvREJc7l)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io
