user.role = Developer
#msg = Hello world - this is from config server - Development Environment

spring.main.allow-bean-definition-overriding=true
server.port 9090

# Configurations H2
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.location=/TMP/

#Application repository
app.upload.tmp=/TMP/
app.avatar.repository=/images/avatar/
app.topo.repository=/images/topo/
app.sector.repository=/images/sector/
app.voie.repository=/images/voie/
app.images.repository=/images/

#Mail Configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=ENC(GgRNh/ShCVspQnk8BFXTNCUqYlrjLp3D)
spring.mail.password=ENC(BBmDuuShIUruhG+tjzBTpfW/D8PuPJ0E)
admin.mail=14371864c4-bceac5@inbox.mailtrap.io