#Server port
server.port = 8888

#File System location
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/data/properties-repository
spring.cloud.config.server.native.searchLocations=./properties-repository

#Git repository location
#spring.cloud.config.server.git.uri = https://github.com/pedsf1968/properties-repo.git

#Verify any repository issue in service startup
spring.cloud.config.server.git.clone-on-start=true

#Disable security of the Management endpoint
#management.security.enabled=false

#jasypt
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.keyObtentionIterations=1000
#jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=null
#jasypt.encryptor.providerClassName=null
#jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.stringOutputType=base64

#Enable security of the Management endpoint
spring.security.user.name=root
spring.security.user.password=s3cr3t
#spring.cloud.config.username=ENC(4HgY28OOcFlIhZEEhWT1JQ==)
#spring.cloud.config.password=ENC(oGmpbQEditZUPko1BtNoE93RgKbCP6Vv7oMrRQnzVho=)



