#Server port
server.port = 8888

######################################################################### JASYPT
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.keyObtentionIterations=1000
#jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=null
#jasypt.encryptor.providerClassName=null
#jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.stringOutputType=base64

#File System location
#spring.profiles.active=native

############################################################ SPRING CLOUD CONFIG
#Enable security of the Management endpoint
spring.security.user.name=ENC(VikQXpsckp4zxR7Ouwv/vA==)
spring.security.user.password=ENC(okIs7fL26x6ITcb5HGhgRrg6fI0oDKBQ+oFxZrksdpA=)

#Disable security of the Management endpoint
#management.security.enabled=false

# Local repository
#spring.cloud.config.server.native.searchLocations=./properties-repository

# Git repository location
spring.cloud.config.server.git.uri = https://github.com/pedsf1968/properties-repository.git

#Verify any repository issue in service startup
spring.cloud.config.server.git.clone-on-start=true




